*************************************************************
FileName = Developer_GT06_Sheet_V1.1.0_Nov2023.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D22
    D23
    D38
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D69
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D22
    D23
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D81
    D82
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
    D57
    D83
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Developer_GT06_Sheet_V1.1.0_Nov2023.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
    D84
*************************************************************

