--cpu Cortex-M0+
"developer_gt06\startup_stm32g030xx.o"
"developer_gt06\main.o"
"developer_gt06\stm32g0xx_it.o"
"developer_gt06\stm32g0xx_hal_msp.o"
"developer_gt06\stm32g0xx_hal_adc.o"
"developer_gt06\stm32g0xx_hal_adc_ex.o"
"developer_gt06\stm32g0xx_ll_adc.o"
"developer_gt06\stm32g0xx_hal_rcc.o"
"developer_gt06\stm32g0xx_hal_rcc_ex.o"
"developer_gt06\stm32g0xx_ll_rcc.o"
"developer_gt06\stm32g0xx_hal_flash.o"
"developer_gt06\stm32g0xx_hal_flash_ex.o"
"developer_gt06\stm32g0xx_hal_gpio.o"
"developer_gt06\stm32g0xx_hal_dma.o"
"developer_gt06\stm32g0xx_hal_dma_ex.o"
"developer_gt06\stm32g0xx_ll_dma.o"
"developer_gt06\stm32g0xx_hal_pwr.o"
"developer_gt06\stm32g0xx_hal_pwr_ex.o"
"developer_gt06\stm32g0xx_hal_cortex.o"
"developer_gt06\stm32g0xx_hal.o"
"developer_gt06\stm32g0xx_hal_exti.o"
"developer_gt06\stm32g0xx_hal_tim.o"
"developer_gt06\stm32g0xx_hal_tim_ex.o"
"developer_gt06\stm32g0xx_hal_uart.o"
"developer_gt06\stm32g0xx_hal_uart_ex.o"
"developer_gt06\system_stm32g0xx.o"
--strict --scatter "Developer_GT06\Developer_GT06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Developer_GT06.map" -o Developer_GT06\Developer_GT06.axf